
ARG BASE_IMAGE
FROM ${BASE_IMAGE}


# Install ROS
RUN apt-get update && apt-get install -y \
    curl \
    gnupg2 \
    lsb-release \
    sudo \
    && curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -\
    && echo "deb http://packages.ros.org/ros/ubuntu focal main" | sudo tee /etc/apt/sources.list.d/ros-focal.list \
    && apt-get update && apt-get install -y \
    ros-noetic-desktop-full \
    python3-argcomplete \
    && apt-get autoremove -y  && apt-get clean -y && rm -rf /var/lib/apt/lists/*

ENV DEBIAN_FRONTEND=noninteractive


RUN apt-get update && apt-get install -y \
    bash-completion \
    build-essential \
    cmake \
    gdb \
    git \
    pylint3 \
    python3-argcomplete \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    python3-rosinstall \
    python3-wstool \
    vim \
    wget \
    htop \
    tmux \
    ninja-build \
    libopenblas-dev \
    libsparsehash-dev \
    ros-noetic-rviz \
    ros-noetic-gazebo-ros-pkgs \
    ros-noetic-perception-pcl \
    ros-noetic-navigation \ 
    libgl1-mesa-dev \
    ros-noetic-grid-map \
    fish \
    zlib1g-dev\ 
    libglm-dev\
    libglew-dev\ 
    libglfw3-dev\ 
    libpng-dev\ 
    libeigen3-dev\ 
    googletest\
    opencl-headers\ 
    ocl-icd-dev\ 
    ocl-icd-libopencl1\ 
    ocl-icd-opencl-dev\
    intel-opencl-icd\
    libtbb-dev \ 
    libpdal-dev\
    libopenblas-dev \ 
    # Install ros distro testing packages
    python3-autopep8 \
    && rosdep init || echo "rosdep already initialized" \
    && apt-get autoremove -y  && apt-get clean -y && rm -rf /var/lib/apt/lists/*


#
# OpenCL dependencies for OHM
#
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && add-apt-repository ppa:intel-opencl/intel-opencl \
    && apt-get update \
    && apt-get install --assume-yes --no-install-recommends intel-opencl-icd \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /etc/OpenCL/vendors \
    && echo "libnvidia-opencl.so.1" > /etc/OpenCL/vendors/nvidia.icd

# Install the missing python packages
RUN pip3 install colcon-mixin rosbags 
