# Default docker file on how to add a user and set the correct environmental variables
ARG BASE_IMAGE
FROM $BASE_IMAGE

ARG USERNAME=ros
ARG USER_UID=1000
ARG USER_GID=$USER_UID
# Adding aliases for easier life and running it
ARG USERNAME=ros
RUN echo " Adding aliases to bashrc" \
    && echo "alias snoe='source /opt/ros/noetic/setup.bash'"     >> /home/$USERNAME/.bashrc \
    && echo "alias sros='snoe && source  /nve_ws/install/setup.bash'" >> /home/$USERNAME/.bashrc \
    && echo "if [ -f /opt/ros/noetic/setup.bash ]; then source /opt/ros/noetic/setup.bash; fi" >> /home/$USERNAME/.bashrc \
    && echo "if [ -f /nve_ws/install/setup.bash ]; then source /nve_ws/install/setup.bash; fi" >> /home/ros/.bashrc 
# 
ENV COLCON_HOME=/nve_ws/.colcon
ENV CUDA_HOME=/usr/local/cuda