# This image is generated from the base image compiled by 
# https://github.com/dusty-nv/jetson-containers
# `./build.sh --name=nve_ml_base torch:1.13  ros:noetic-ros-base`
#
# Note: tag may chnage but should not impact the image created
ARG BASE_IMAGE
FROM ${BASE_IMAGE} as nve_ml_base

# Additiona pkgs
RUN apt-get update &&  apt-get install -y \
    bash-completion \
    xterm \
    xauth \
    openssh-server \
    ninja-build \ 
    tmux \
    wget \
    ninja-build \
    python3-argcomplete \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-wstool \
    python3-vcstool \
    python3-rosinstall \
    python3-rosinstall-generator \
    python3-catkin-tools \
    libopenblas-dev \
    libsparsehash-dev \
    vim \
    curl 

# ###########################################
# #  Additional ML installation
# ###########################################
RUN apt update && python3 -m pip install --ignore-installed pyyaml blinker\
    && python3 -m pip install matplotlib \
    colcon-mixin \
    cython \
    easydict \
    h5py \
    numpy \
    open3d \
    pandas \
    plyfile \
    pillow \
    pytorch-lightning==2.1.1 \
    scipy \
    scikit-image \
    scikit-learn \
    tabulate \
    tqdm \
    wandb 


# ###########################################
# #  TorchSparse installation
# ###########################################

# You should modify this to match your GPU compute capability
# https://developer.nvidia.com/cuda-gpus
ENV TORCH_CUDA_ARCH_LIST="6.0 6.1 6.2 7.0 7.2 7.5 8.0 8.6 8.7"
ENV TORCH_NVCC_FLAGS="-Xfatbin -compress-all"

# Install torchsparse version v2.0.0 
RUN apt-get install libsparsehash-dev -y \
    && git clone --branch v2.0.0 --recurse-submodules https://github.com/mit-han-lab/torchsparse.git /opt/torchsparse \
    && FORCE_CUDA=1 python3 -m pip install /opt/torchsparse



RUN ln -fs /usr/bin/python3.8 /usr/bin/python
ENV COLCON_HOME=/$WORKSPACE/.colcon
ENV CUDA_HOME=/usr/local/cuda