# ARG PYTORCH="1.12.0"
# ARG CUDA="11.3"
# ARG CUDNN="8"
# ARG BASE_IMAGE=nvidia/cuda:11.7.1-cudnn8-devel-ubuntu20.04
ARG BASE_IMAGE
FROM ${BASE_IMAGE} as ml_base

ENV DEBIAN_FRONTEND=noninteractive

# Hack since certifica od docker image seems to be out of date?
# This (hopefully) will be deprecated once they solved the issues on nvidia side
# RUN  rm /etc/apt/sources.list.d/cuda.list && apt-key del 7fa2af80 

# Install language 
RUN apt-get update &&  apt-get install -y \
  locales \
  && locale-gen en_US.UTF-8 \
  && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 


ENV LANG en_US.UTF-8

# Install timezone
RUN ln -fs /usr/share/zoneinfo/UTC /etc/localtime \
  && export DEBIAN_FRONTEND=noninteractive \
  && apt-get update && apt-get install -y \
  tzdata \
  && dpkg-reconfigure --frontend noninteractive tzdata 

##############################################
# You should modify this to match your GPU compute capability
# https://developer.nvidia.com/cuda-gpus
ENV TORCH_CUDA_ARCH_LIST="6.0 6.1 6.2 7.0 7.2 7.5 8.0 8.6"
ENV TORCH_NVCC_FLAGS="-Xfatbin -compress-all"
##############################################

# Install development dependencies
RUN apt-get update && apt-get --assume-yes install \
  software-properties-common \
  bash-completion \
  build-essential \
  git \
  ninja-build \ 
  cmake\ 
  libopenblas-dev \
  libsparsehash-dev \
  xterm \
  xauth \
  openssh-server \ 
  tmux \
  wget \
  curl \
  python3-pip \
  mate-desktop-environment-core

# Upgrade pip version
RUN ln -s /usr/bin/python3.8 /usr/bin/python
RUN apt install python3-pip -y \
  && pip3 install --upgrade pip 
# && pip3 install ingnore-installed pyyaml click

FROM ml_base as ml_pytorch
# Correct pytorch version for torchsparse v2.0.0b
RUN pip3 install torch==1.13.1+cu117 torchvision==0.14.1+cu117 torchaudio==0.13.1 --extra-index-url https://download.pytorch.org/whl/cu117 pytorch-lightning
RUN pip3 install --ignore-installed blinker pyyaml click
RUN pip3 install matplotlib \
  pillow \
  numpy \
  scipy \
  cython \
  scikit-image \
  scikit-learn \
  scikit-learn-intelex \
  opencv-python \
  open3d \
  h5py \
  easydict \
  tabulate \
  wandb\ 
  plyfile 
